# PayaraContactsHibernate

./: Readme.md  pom.xml
src/main/java/org/rb/contacts/config/: Resources.java
src/main/java/org/rb/contacts/model/: Contact.java
src/main/java/org/rb/contacts/repo/: ContactRepository.java
src/main/java/org/rb/contacts/service/: ContactRESTService.java  ContactService.java  ContactValidator.java  JaxRsActivator.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: glassfish-resources.xml
